<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informācijas daudzuma mērvienības</title>
    <style>
         .container {background-color: rgb(220, 220, 0);
              font-size:20px;}
       body {background-image: url('cipari.jpg');}

            #navigacija  {
    background-color: #666;
      padding: 12px 0 12px 40px;
      border-radius: 0 0 10px 10px;
      box-shadow: 0 2px 8px rgba(60,60,60,0.08);
      margin-bottom: 24px;
      text-align: left;
        }

       #navigacija  a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.1em;
      margin-right: 18px;
      transition: color 0.2s;
   }
  #navigacija a:hover {
      color: white;
   }  
    </style>
</head>
<body>
<nav id ="navigacija">
        <a href="Start.html">Home</a>
    </nav>

<h1>Informācijas daudzuma mērvienības</h1>    
<div class="container">
        <input type="text" id="GB" placeholder="GB"> GB =<br>
        <button onclick="kon('MB')">Izteikt megabaitos</button>
        <input type="text" id="MB" readonly> MB<br>
        <button onclick="kon('MiB')">Izteikt mibibaitos</button>
        <input type="text" id="MiB" readonly> MiB
    </div>


<script>
        function kon(tips) {
            let GB = parseFloat(document.getElementById("GB").value);
            if (tips === 'MB') {
                document.getElementById("MB").value = GB * 1024;
            } else if (tips === 'MiB') {
                document.getElementById("MiB").value = GB * 1024 * 1.024;
            }
        }
    </script>













    
</body>
</html>